SESSION_SECRET=wowwowwow
REACT_APP_AUTH0_DOMAIN=wsdodson.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NIxbFqOFKZEzMa4ePQ25ZqDZr0D7tMSM
AUTH0_CLIENT_SECRET=O3OaA6YMMRDx-uIqiPmkz-AnxSIE8ZOPe1lgqePC940JC8SmmokO1y-hp7usvmVY
CONNECTION_STRING=postgres://prelebqhgakmpn:5dbc0bef181ca7e0bbf883b349280446897698dc0a9bb46d2cf3461770f146da@ec2-54-225-88-191.compute-1.amazonaws.com:5432/d9ohiv07ov77md?ssl=true
